PORT = 4000
DB_URI_ATLAS = mongodb+srv://speaky:speaky1234@cluster0.ckkwbbt.mongodb.net/?retryWrites=true&w=majority
DB_URI_ATLAS_TETZ = mongodb+srv://tetz:qwer1234@cluster0.sdiakr0.mongodb.net/?retryWrites=true&w=majority